# Database setup
OVERLEAF_MONGO_URL="mongodb://mongo:27017/sharelatex"
OVERLEAF_REDIS_HOST=redis
OVERLEAF_REDIS_PORT=6379

OVERLEAF_APP_NAME="D-Dev's Overleaf"

ENABLED_LINKED_FILE_TYPES=project_file,project_output_file

# Enables Thumbnail generation using ImageMagick
ENABLE_CONVERSIONS=true

# Disables email confirmation requirement
EMAIL_CONFIRMATION_DISABLED=true

## Nginx
#NGINX_WORKER_PROCESSES=4
#NGINX_WORKER_CONNECTIONS=768

## Set for TLS via nginx-proxy
OVERLEAF_BEHIND_PROXY=false
OVERLEAF_SECURE_COOKIE=false

OVERLEAF_SITE_URL=http://overleaf.dangdd.me
# OVERLEAF_NAV_TITLE=Our Overleaf Instance
# OVERLEAF_HEADER_IMAGE_URL=http://somewhere.com/mylogo.png
OVERLEAF_ADMIN_EMAIL=sorry@not.for.public.use

OVERLEAF_LEFT_FOOTER='[{"text": "From D-Dev with love", "url": "https://dangdd.me"}]'
OVERLEAF_RIGHT_FOOTER='[{"text": "Hosted by D-Dev"}]'

# OVERLEAF_EMAIL_FROM_ADDRESS=team@example.com

# OVERLEAF_EMAIL_AWS_SES_ACCESS_KEY_ID=
# OVERLEAF_EMAIL_AWS_SES_SECRET_KEY=

# OVERLEAF_EMAIL_SMTP_HOST=smtp.example.com
# OVERLEAF_EMAIL_SMTP_PORT=587
# OVERLEAF_EMAIL_SMTP_SECURE=false
# OVERLEAF_EMAIL_SMTP_USER=
# OVERLEAF_EMAIL_SMTP_PASS=
# OVERLEAF_EMAIL_SMTP_NAME=
# OVERLEAF_EMAIL_SMTP_LOGGER=false
# OVERLEAF_EMAIL_SMTP_TLS_REJECT_UNAUTH=true
# OVERLEAF_EMAIL_SMTP_IGNORE_TLS=false
# OVERLEAF_CUSTOM_EMAIL_FOOTER=This system is run by department x

################
## Server Pro ##
################

# Visit https://github.com/overleaf/overleaf/wiki/Getting-Server-Pro
# This repo is only for community edition
